.container {
    display: flex;
    margin: 40px;
    gap: 20px;
    .form {
        input {
            display: block;
            height: 30px;
            width: 200px;
            margin-top: 15px;
            border: 1px solid #282727;
            border-radius: 5px;
            padding-left: 20px;
        }
    }
    .btn {
        margin-top: 15px;
        background-color: orangered;
        border-radius: 5px;
        padding: 12px;
        color: #fff;
        font-weight: bolder;
    }
}
.box {
    margin-left: 70px;
}
